PORT=""
MONGO_CONNECTION_STRING=""
# You can set NODE_ENV to "development" or "production"
NODE_ENV=
JWT_SECRET=""
CLOUDINARY_CLOUD=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
FRONTEND_DOMAIN=""